spring.datasource.url=jdbc:mysql://localhost:3306/the_hindu?useSSL=false
spring.datasource.username=vinod
spring.datasource.password=vinod

spring.security.oauth2.client.registration.github.client-id=8dfab5d9fce0df9d1545
spring.security.oauth2.client.registration.github.client-secret=JWTeyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2aW5vZCIsImV4cCI6MTYxNzk5NTA4NCwiaWF0IjoxNjE3OTU5MDg0fQ.ezSsaEM9wMJFQ6jJjSRDuoOb9m-2oicnH-rH0FKhDCw

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vk9738582265@gmail.com
spring.mail.password=Vinu@5683
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true